VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(2, 0, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0', [
        StringStruct('CompanyName', 'Metatech'),
        StringStruct('FileDescription', 'Una herramienta para organizar archivos y eliminar las carpetas vacías de tus rutas de archivos.'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'OrganizadorDeArchivos'),
        StringStruct('LegalCopyright', 'Copyright (C) 2024 Metatech'),
        StringStruct('OriginalFilename', 'OrganizadorDeArchivos.exe'),
        StringStruct('ProductName', 'OrganizadorDeArchivos'),
        StringStruct('ProductVersion', '2.0.4')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
